Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Qubit/stm32f4/Board/stm32ext.dri

 Date              : 28-Jun-17 16:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    41
 T02   0.0394inch   121
 T03   0.0591inch    10
 T04   0.0630inch    40

Total number of drills: 212

Plotfiles:

 C:/Users/Qubit/stm32f4/Board/stm32ext.drd
