Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Qubit/stm32f4/Board/stm32ext.gpi

 Date              : 28-Jun-17 16:52
 Plotfile          : C:/Users/Qubit/stm32f4/Board/stm32ext.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0197inch    20
 D11      round     0.0671inch             121
 D12      round     0.0338inch              41
 D13      round     0.1025inch              40
 D14      round     0.0966inch              10

