Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/dpinto/stm32f4/Board/stm32_extension.dri

 Date              : 6/2/17 6:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   132

Total number of drills: 132

Plotfiles:

 /home/dpinto/stm32f4/Board/stm32_extension.drd
